OPT1 = -fdefer-pop\
-fguess-branch-probability\
-fcprop-registers\
-fforward-propagate\
-fif-conversion\
-fif-conversion2\
-fipa-pure-const\
-fipa-reference\
-fipa-profile\
-fmerge-constants\
-fshrink-wrap\
-fsplit-wide-types\
-ftree-ccp\
-ftree-bit-ccp\
-ftree-dce\
-ftree-dominator-opts\
-ftree-dse\
-ftree-ter\
-ftree-sra\
-ftree-copyrename\
-ftree-fre\
-ftree-copy-prop\
-ftree-sink\
-ftree-ch\
-fcombine-stack-adjustments\
-fcompare-elim
#-ftree-slsr

OPT2 = \
-finline-small-functions\
-findirect-inlining\
-fpartial-inlining\
-fthread-jumps\
-fcrossjumping\
-foptimize-sibling-calls\
-fcse-follow-jumps\
-fgcse\
-fexpensive-optimizations\
-frerun-cse-after-loop\
-fcaller-saves\
-fpeephole2\
-fschedule-insns\
-fschedule-insns2\
-fregmove\
-fstrict-aliasing\
-fstrict-overflow\
-freorder-blocks\
-freorder-functions\
-ftree-vrp\
-ftree-builtin-call-dce\
-ftree-pre\
-ftree-switch-conversion\
-fipa-cp\
-fdevirtualize\
-fipa-sra\
-falign-loops\
-falign-jumps\
-falign-labels\
-falign-functions\
-ftree-tail-merge\
-foptimize-strlen

#-fdevirtualize-speculatively
#-fhoist-adjacent-loads

OPT3 = \
-ftree-loop-distribute-patterns\
-fpredictive-commoning\
-finline-functions\
-finline-functions-called-once\
-funswitch-loops\
-fgcse-after-reload\
-ftree-slp-vectorize\
-fvect-cost-model\
-fipa-cp-clone\
-ftree-partial-pre
#-ftree-loop-vectorize
