uint32_t exp_msg_crc[] = {
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	786589807,
	1437095504,
	2213622399,
	1437095504,
	3443756327,
	2497595763,
	1067643413,
	597786835,
	1437095504,
	917298011,
	2895250239,
	1099770661,
	1437095504,
	1437095504,
	1437095504,
	3805019823,
	3443756327,
	1437095504,
	1437095504,
	2218907235,
	1437095504,
	3010221079,
	3666326755,
	2882119147,
	1050064311,
	3666326755,
	1437095504,
	3169246951,
	2850784623,
	1437095504,
	1437095504,
	3404949819,
	3629045423,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	2762501587,
	2257105967,
	2882119147,
	3070136463,
	1437095504,
	1437095504,
	4125394339,
	1437095504,
	3114227895,
	1437095504,
	1437095504,
	1437095504,
	597786835,
	3443756327,
	1005532135,
	4294757323,
	1437095504,
	1437095504,
	2257105967,
	3535657487,
	3497310275,
	1437095504,
	3034361867,
	3711389951,
	1437095504,
	1417703597,
	3169246951,
	1437095504,
	1437095504,
	3666326755,
	1437095504,
	3267954647,
	3773423147,
	4065616319,
	2124072893,
	1437095504,
	1437095504,
	2618254679,
	2613018955,
	3851442299,
	1437095504,
	2663778075,
	731639359,
	1437095504,
	1437095504,
	1437095504,
	3313099723,
	1005532135,
	1437095504,
	2895250239,
	2980394587,
	1437095504,
	1437095504,
	1437095504,
	731639359,
	1437095504,
	1437095504,
	1437095504,
	4016264411,
	1437095504,
	3987355287,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	2313780247,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1005532135,
	1437095504,
	3757978291,
	3881384503,
	1437095504,
	1437095504,
	1437095504,
	2533124599,
	1437095504,
	235656159,
	3288154229,
	2980394587,
	1437095504,
	3267954647,
	1437095504,
	2345360531,
	1437095504,
	1437095504,
	3443756327,
	2980394587,
	1437095504,
	2618254679,
	4171722015,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	192042383,
	1437095504,
	1067643413,
	2356918415,
	3757978291,
	1437095504,
	1437095504,
	3404949819,
	3481988971,
	11869837,
	1437095504,
	2298625759,
	1437095504,
	1437095504,
	3142990587,
	2313780247,
	1437095504,
	4065616319,
	511643143,
	1117473795,
	11869837,
	2313780247,
	11869837,
	1437095504,
	3757978291,
	2574705415,
	103922995,
	1437095504,
	1437095504,
	1437095504,
	2218907235,
	2178093819,
	1437095504,
	1437095504,
	2394086083,
	1099770661,
	3169246951,
	1437095504,
	1437095504,
	1437095504,
	235656159,
	1005532135,
	2895250239,
	3313099723,
	1437095504,
	1437095504,
	1437095504,
	235656159,
	2345360531,
	1437095504,
	1437095504,
	2850784623,
	1437095504,
	1050064311,
	1605138791,
	1437095504,
	786589807,
	1437095504,
	1437095504,
	3267954647,
	2213622399,
	1437095504,
	1417703597,
	4171722015,
	1437095504,
	1437095504,
	3288154229,
	11869837,
	4201516883,
	11869837,
	1437095504,
	1437095504,
	1437095504,
	2618254679,
	4016264411,
	1437095504,
	1437095504,
	4201516883,
	1437095504,
	364397829,
	1117473795,
	2257105967,
	11869837,
	1437095504,
	3606060029,
	1437095504,
	2925224307,
	1437095504,
	1252074223,
	1437095504,
	1437095504,
	1437095504,
	3757978291,
	2475028391,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	4201516883,
	1437095504,
	1437095504,
	1437095504,
	1067643413,
	1437095504,
	3481988971,
	2497595763,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	3666326755,
	1437095504,
	1437095504,
	1437095504,
	1605138791,
	2437713387,
	1437095504,
	3941699651,
	1437095504,
	1437095504,
	1437095504,
	2124072893,
	1437095504,
	1252074223,
	1437095504,
	1437095504,
	1437095504,
	3054883399,
	1437095504,
	3404949819,
	4156990759,
	1437095504,
	1437095504,
	1437095504,
	869621003,
	4036822003,
	2750663431,
	1437095504,
	1437095504,
	2437713387,
	1437095504,
	1437095504,
	2218907235,
	1437095504,
	2850784623,
	1437095504,
	4065616319,
	3773423147,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1469454219,
	1437095504,
	3941699651,
	3793796199,
	1437095504,
	3773423147,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	453412951,
	2618254679,
	2313780247,
	2791378847,
	3288154229,
	1437095504,
	1437095504,
	364397829,
	1437095504,
	3142990587,
	1437095504,
	2345360531,
	2663778075,
	1437095504,
	2791378847,
	4146980847,
	3142990587,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	192042383,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	192042383,
	1437095504,
	3987355287,
	1437095504,
	3987355287,
	2736294351,
	3629045423,
	3200581219,
	4156990759,
	1437095504,
	2762501587,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	3757978291,
	1437095504,
	1437095504,
	3010221079,
	1437095504,
	2257105967,
	1437095504,
	3805019823,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	2313780247,
	3757978291,
	1437095504,
	1099770661,
	1437095504,
	917298011,
	3443756327,
	917298011,
	1437095504,
	3034361867,
	1437095504,
	1437095504,
	3070136463,
	2497595763,
	1437095504,
	1437095504,
	2394086083,
	1437095504,
	1437095504,
	3236636499,
	453412951,
	11869837,
	1437095504,
	1050064311,
	3535657487,
	1437095504,
	2124072893,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	3200581219,
	2750663431,
	1437095504,
	4259244879,
	4036822003,
	2437713387,
	1437095504,
	1437095504,
	1437095504,
	3773423147,
	3142990587,
	1437095504,
	1005532135,
	1437095504,
	2437713387,
	1805098037,
	1437095504,
	1437095504,
	3497310275,
	1437095504,
	4259244879,
	4016264411,
	1437095504,
	2394086083,
	2257105967,
	1050064311,
	2750663431,
	2313780247,
	4294757323,
	2895250239,
	4065616319,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	3010221079,
	4156990759,
	3629045423,
	1437095504,
	322758331,
	2750663431,
	192042383,
	3054883399,
	2437713387,
	1437095504,
	3267954647,
	1437095504,
	235656159,
	1437095504,
	2882119147,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	3313099723,
	4259244879,
	2178093819,
	1437095504,
	597786835,
	3369159103,
	1437095504,
	2178093819,
	1437095504,
	2313780247,
	1437095504,
	1437095504,
	3851442299,
	3619970143,
	716155293,
	322758331,
	3169246951,
	1437095504,
	1805098037,
	1437095504,
	2178093819,
	1437095504,
	3757978291,
	3070136463,
	1437095504,
	3629045423,
	1437095504,
	453412951,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	2497595763,
	3404949819,
	1437095504,
	1437095504,
	1805098037,
	1437095504,
	3666326755,
	2925224307,
	3497310275,
	1437095504,
	2618254679,
	3236636499,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	3443756327,
	1437095504,
	3722187319,
	3881384503,
	2345360531,
	192042383,
	11869837,
	3497310275,
	3757978291,
	511643143,
	1437095504,
	192042383,
	2850784623,
	2791378847,
	3288154229,
	1437095504,
	2925224307,
	716155293,
	2533124599,
	1437095504,
	3588652251,
	1437095504,
	1437095504,
	235656159,
	2632198047,
	1437095504,
	3711389951,
	2497595763,
	3941699651,
	2218907235,
	3987355287,
	3941699651,
	2850784623,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	2533124599,
	1437095504,
	1437095504,
	731639359,
	4036822003,
	2345360531,
	1437095504,
	1437095504,
	1437095504,
	3142990587,
	1437095504,
	1437095504,
	3054883399,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	2533124599,
	1437095504,
	1437095504,
	2632198047,
	2895250239,
	2714889091,
	3369159103,
	1437095504,
	4036822003,
	3236636499,
	4036822003,
	1437095504,
	1437095504,
	3169246951,
	1437095504,
	2475028391,
	1437095504,
	3881384503,
	3619970143,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	4259244879,
	1469454219,
	3805019823,
	2345360531,
	1437095504,
	1437095504,
	1437095504,
	3359247223,
	1437095504,
	1437095504,
	1437095504,
	3070136463,
	1437095504,
	1437095504,
	1437095504,
	3350233479,
	1417703597,
	1437095504,
	2613018955,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	11869837,
	1437095504,
	2613018955,
	1437095504,
	3114227895,
	2178093819,
	917298011,
	3906187463,
	3906187463,
	364397829,
	716155293,
	1437095504,
	3404949819,
	1437095504,
	2980394587,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	3906187463,
	3805019823,
	1437095504,
	1437095504,
	4036822003,
	3906187463,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	3236636499,
	3267954647,
	1252074223,
	2298625759,
	2632198047,
	1437095504,
	1437095504,
	2980394587,
	3497310275,
	4036822003,
	4065616319,
	1437095504,
	3010221079,
	1437095504,
	3443756327,
	2437713387,
	1437095504,
	1437095504,
	3987355287,
	2618254679,
	1437095504,
	1437095504,
	1437095504,
	3443756327,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	2356918415,
	1437095504,
	4146980847,
	2298625759,
	2980394587,
	1437095504,
	1437095504,
	1437095504,
	3267954647,
	1437095504,
	1437095504,
	1437095504,
	917298011,
	2437713387,
	1437095504,
	1437095504,
	3010221079,
	1605138791,
	2618254679,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	3711389951,
	1437095504,
	3070136463,
	1437095504,
	2574705415,
	1252074223,
	1437095504,
	1437095504,
	651691651,
	2213622399,
	2345360531,
	3757978291,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	2895250239,
	1437095504,
	1437095504,
	1050064311,
	1437095504,
	1437095504,
	3497310275,
	1437095504,
	3236636499,
	1437095504,
	786589807,
	1437095504,
	1437095504,
	3941699651,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	2533124599,
	1437095504,
	3369159103,
	1437095504,
	1437095504,
	1437095504,
	2394086083,
	1099770661,
	3497310275,
	4171722015,
	1437095504,
	2394086083,
	1437095504,
	3722187319,
	2574705415,
	4156990759,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	2345360531,
	2313780247,
	3497310275,
	3350233479,
	2437713387,
	1437095504,
	3881384503,
	1437095504,
	2736294351,
	3142990587,
	1437095504,
	1437095504,
	3722187319,
	2394086083,
	1050064311,
	1437095504,
	3443756327,
	4201516883,
	1437095504,
	917298011,
	1437095504,
	2124072893,
	1437095504,
	1805098037,
	235656159,
	3054883399,
	1437095504,
	1437095504,
	2124072893,
	1437095504,
	4201516883,
	1437095504,
	1437095504,
	716155293,
	1437095504,
	4146980847,
	2791378847,
	1437095504,
	2497595763,
	3054883399,
	2394086083,
	3722187319,
	1437095504,
	1437095504,
	3941699651,
	1437095504,
	1437095504,
	1437095504,
	2762501587,
	2298625759,
	1437095504,
	235656159,
	192042383,
	1605138791,
	1437095504,
	2613018955,
	1437095504,
	1437095504,
	1437095504,
	1805098037,
	235656159,
	3757978291,
	716155293,
	1252074223,
	3987355287,
	3200581219,
	1437095504,
	2736294351,
	2533124599,
	1437095504,
	1437095504,
	3757978291,
	2394086083,
	2850784623,
	3722187319,
	1437095504,
	1437095504,
	2736294351,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1067643413,
	2257105967,
	3773423147,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	3313099723,
	3773423147,
	1437095504,
	3481988971,
	2213622399,
	3288154229,
	2345360531,
	2618254679,
	3497310275,
	4171722015,
	1437095504,
	3267954647,
	1437095504,
	1437095504,
	3666326755,
	2925224307,
	2497595763,
	1437095504,
	1437095504,
	2663778075,
	1437095504,
	4036822003,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	2850784623,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	3313099723,
	2791378847,
	1437095504,
	1437095504,
	1437095504,
	2218907235,
	3404949819,
	1437095504,
	1437095504,
	3619970143,
	1437095504,
	3034361867,
	1437095504,
	1437095504,
	2791378847,
	1437095504,
	2714889091,
	1437095504,
	1469454219,
	1437095504,
	3987355287,
	4036822003,
	1437095504,
	1437095504,
	3535657487,
	1437095504,
	1437095504,
	1437095504,
	2663778075,
	1437095504,
	716155293,
	3722187319,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	2613018955,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	3267954647,
	1437095504,
	235656159,
	2124072893,
	3010221079,
	1437095504,
	1437095504,
	4156990759,
	2762501587,
	1437095504,
	1437095504,
	1005532135,
	4146980847,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	651691651,
	3267954647,
	1437095504,
	3070136463,
	4171722015,
	3267954647,
	1437095504,
	1437095504,
	1437095504,
	2124072893,
	1437095504,
	1437095504,
	1437095504,
	3404949819,
	597786835,
	1437095504,
	3793796199,
	1437095504,
	364397829,
	869621003,
	2736294351,
	3793796199,
	1437095504,
	1437095504,
	2298625759,
	2736294351,
	364397829,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	3535657487,
	1437095504,
	2632198047,
	1437095504,
	1437095504,
	1437095504,
	2736294351,
	1605138791,
	3881384503,
	1437095504,
	1437095504,
	1437095504,
	3350233479,
	1437095504,
	1437095504,
	2574705415,
	511643143,
	3941699651,
	1437095504,
	2257105967,
	597786835,
	2750663431,
	3054883399,
	3313099723,
	1437095504,
	1437095504,
	1437095504,
	2313780247,
	2736294351,
	1437095504,
	1437095504,
	1437095504,
	1437095504,
	2124072893,
	1805098037,
	1417703597,
	1099770661,
	716155293,
	1067643413,
	11869837,
	364397829,
	3606060029,
	3288154229,
	3054883399,
	2736294351,
	2618254679,
	2298625759,
	3793796199,
	4146980847,
	3359247223,
	3711389951,
	511643143,
	192042383,
	2925224307,
	3142990587,
	2218907235,
	2437713387,
	4201516883,
	4016264411,
	3497310275,
	3313099723,
	103922995,
	322758331,
	2791378847,
	3010221079,
	2356918415,
	2574705415,
	4065616319,
	3881384503,
	3629045423,
	3443756327,
	235656159,
	453412951,
	2663778075,
	2345360531,
	3034361867,
	2714889091,
	3404949819,
	3757978291,
	3773423147,
	4125394339,
	917298011,
	597786835,
	2533124599,
	2213622399,
	3169246951,
	2850784623,
	3267954647,
	3619970143,
	3906187463,
	4259244879,
	1050064311,
	731639359,
	2394086083,
	2613018955,
	2762501587,
	2980394587,
	3666326755,
	3481988971,
	4036822003,
	3851442299,
	651691651,
	869621003,
	2257105967,
	2475028391,
	2895250239,
	3114227895,
	3535657487,
	3350233479,
	4171722015,
	3987355287,
	786589807,
	1005532135,
	4294757323,
	3941699651,
	3588652251,
	3236636499,
	2882119147,
	3200581219,
	2178093819,
	2497595763,
	1469454219,
	1117473795,
	4156990759,
	3805019823,
	3722187319,
	3369159103,
	2750663431,
	3070136463,
	2313780247,
	2632198047,
	1605138791,
	1252074223,
	3249919260,
};
